<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>Plain Shell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/svg" href="/favicon.svg"/>
    <style>
      #container {
        display: flex;
        height: 400px;
        overflow: hidden;
        border-top: 1px solid #ccc;
      }
      body {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
      }
      .not-vue {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="iframe-target" class="dev-iframe flex-1 flex flex-col"></div>
    <div class="not-vue">Not Vue</div>
    <div id="container">
      <div id="app"></div>
    </div>
    <script src="build/devtools.js"></script>
  </body>
</html>
