{
  "name": "@vue-devtools/build-tools",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@vue/compiler-sfc": "^3.3.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^5.2.4",
    "esbuild": "^0.11.20",
    "esbuild-loader": "^2.13.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "monaco-editor-webpack-plugin": "^3.1.0",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^5.2.0",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^5.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "vue-loader": "^17.2.2",
    "webpack": "^5.90.1",
    "webpack-merge": "^5.10.0"
  }
}
