{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "node",
      "webpack-env"
    ],
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    // Strict
    "noImplicitAny": false,
    "noImplicitThis": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
