{
  "name": "Vue.js devtools",
  "version": "6.6.4",
  "version_name": "6.6.4",
  "description": "Browser DevTools extension for debugging Vue.js applications.",
  "manifest_version": 3,
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/16-gray.png",
      "48": "icons/48-gray.png",
      "128": "icons/128-gray.png"
    },
    "default_title": "Vue Devtools",
    "default_popup": "popups/not-found.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "devtools.html",
        "devtools-background.html",
        "build/backend.js",
        "build/proxy.js",
        "build/hook-exec.js",
        "build/detector-exec.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": []
    }
  ],
  "devtools_page": "devtools-background.html",
  "background": {
    "service_worker": "build/service-worker.js"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "build/hook.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "build/detector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}