{
  "compilerOptions": {
    "target": "ES2019",
    "jsx": "preserve",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@back/*": [
        "packages/app-backend-core/src/*"
      ],
      "@front/*": [
        "packages/app-frontend/src/*"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "chrome",
      "node",
      "webpack-env"
    ],
    "allowJs": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    // Strict
    "noImplicitAny": false,
    "noImplicitThis": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/app-frontend/src/**/*",
    "packages/shared-utils/src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
