{
  "name": "@vue/devtools",
  "version": "6.6.4",
  "description": "StandAlone vue-devtools",
  "author": "",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/vuejs/vue-devtools.git",
    "type": "git",
    "directory": "packages/shell-electron"
  },
  "sideEffects": false,
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "vue-devtools": "./bin.js"
  },
  "files": [
    "README.md",
    "app.html",
    "app.js",
    "bin.js",
    "build",
    "build-node",
    "icons",
    "index.js",
    "server.js",
    "types"
  ],
  "scripts": {
    "start": "node bin.js",
    "dev:client": "webpack --watch",
    "dev:node": "webpack --watch --config webpack.node.config.js",
    "build": "npm run build:client && npm run build:node",
    "build:client": "rimraf ./build && cross-env NODE_ENV=production webpack",
    "build:node": "rimraf ./build-node && cross-env NODE_ENV=production webpack --config webpack.node.config.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "electron": "^21.0.1",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.1",
    "utf-8-validate": "^5.0.9"
  },
  "devDependencies": {
    "@vue-devtools/app-backend-core": "^0.0.0",
    "@vue-devtools/app-frontend": "^0.0.0",
    "@vue-devtools/build-tools": "^0.0.0",
    "@vue-devtools/shared-utils": "^0.0.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}