{
  "name": "@vue-devtools/app-frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@pixi/events": "^6.2.0",
    "@pixi/unsafe-eval": "^6.2.0",
    "@vue-devtools/shared-utils": "^0.0.0",
    "@vue/devtools-api": "^6.0.0-beta.9",
    "@vue/ui": "^0.12.5",
    "@vueuse/core": "^10.7.2",
    "circular-json-es6": "^2.0.2",
    "d3": "^5.16.0",
    "floating-vue": "^5.2.2",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "monaco-editor": "^0.24.0",
    "pixi.js-legacy": "^6.2.0",
    "scroll-into-view-if-needed": "^2.2.28",
    "semver": "^7.3.5",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tinycolor2": "^1.4.2",
    "vue": "^3.3.4",
    "vue-resize": "^2.0.0-alpha.1",
    "vue-router": "^4.2.5",
    "vue-safe-teleport": "^0.1.2",
    "vue-virtual-scroller": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "@akryum/md-icons-svg": "^1.0.1"
  }
}
