version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: node:current
      - image: vuejs/ci
    resource_class: medium+

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v3-dependencies-{{ checksum "yarn.lock" }}
            # fallback to using the latest cache if no exact match is found
            - v3-dependencies-

      - run: yarn install --pure-lockfile

      - save_cache:
          paths:
            - node_modules
            - ~/.cache/yarn
            - ~/.cache/Cypress
          key: v3-dependencies-{{ checksum "yarn.lock" }}

      # run tests!
      - run: yarn build && yarn test

      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/screenshots
